## Root Logger
#rootLogger=INFO, STDOUT, LOGFILE
#
## Direct log messages to STDOUT
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#
## Direct to a file
#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName = logs/hippodrome.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.file.filter.threshold.type = ThresholdFilter
#appender.file.filter.threshold.level = info

# Root Logger
rootLogger=INFO, STDOUT, ROLLINGFILE

# Direct log messages to STDOUT
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# RollingFileAppender ??? ????????? ?????? ?? ???????
appender.rolling.type = RollingFile
appender.rolling.name = ROLLINGFILE
appender.rolling.fileName = logs/hippodrome.log
appender.rolling.filePattern = logs/hippodrome.%d{yyyy-MM-dd}.log

# ?????????????? ?????????? ????
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# ???????? ?????????
appender.rolling.policies.type = Policies

# ???????? ??????? ?? ???????
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

# ????????? ???????? ?????? ?????? (?????? DefaultRolloverStrategy ? Delete)
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.maxAge = 7d
appender.rolling.strategy.delete.ifLastModified = true
appender.rolling.strategy.delete.ifFileName = true